# Magnetic-Heatmap

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/magneticheatmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magneticheatmap/: GridOverlayManager.java  HeadingAngle.java  LocationData.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magneticheatmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
